{
  "name": "taahirisaacs/gravity-forms-plugin",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/taahirisaacs/gravity-forms-plugin",
  "authors": [
    {
      "name": "Gravity Forms",
      "homepage": "https://www.gravityforms.com/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.1"
  }
}